{
  "name": "relentless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "style": "app/styles/**/*.css",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_PATH=app watchify app/app.js -o public/app.js -p [ parcelify -wo public/app.css -v ] -v & livereload public & serve public"
  },
  "author": "Dominik Burgdörfer <db@domachine.de>",
  "license": "ISC",
  "dependencies": {
    "babelify": "^6.3.0",
    "highland": "^2.5.1",
    "merge": "^1.2.0",
    "parcelify": "^2.1.0",
    "pouchdb": "^5.0.0",
    "react-dom": "^0.14.0",
    "routes": "^2.1.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "livereload": "^0.3.7",
    "serve": "^1.4.0",
    "watchify": "^3.4.0"
  }
}
